# Database connection string for local execution pointing to remote DB
POSTGRES_URL=postgresql://postgres.xtwjmlaeukmvirtidrao:e6YQnM5JrGzI1kDJ@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require

# You can also add a local SECRET_KEY here if needed for local testing
# SECRET_KEY=your_local_secret_key_here
